# person_system

./: README.md  pom.xml
db/: person_system.sql
person-admin/: pom.xml
person-admin/src/main/java/com/person/: AdminApplication.java
person-admin/src/main/java/com/person/common/config/: ShiroConfig.java
person-admin/src/main/java/com/person/modules/person/controller/: AnnouncementController.java
person-admin/src/main/java/com/person/modules/person/dao/: AnnouncementDao.java
person-admin/src/main/java/com/person/modules/person/entity/: AnnouncementEntity.java
person-admin/src/main/java/com/person/modules/person/service/: AnnouncementService.java
person-admin/src/main/java/com/person/modules/person/service/impl/: AnnouncementServiceImpl.java
person-admin/src/main/java/com/person/modules/sys/controller/: SysPageController.java  SysUserController.java
person-admin/src/main/java/com/person/modules/sys/dao/: SysUserDao.java
person-admin/src/main/java/com/person/modules/sys/service/: SysUserService.java
person-admin/src/main/java/com/person/modules/sys/service/impl/: SysUserServiceImpl.java
person-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
person-admin/src/main/resources/mapper/person/: AnnouncementDao.xml
person-admin/src/main/resources/mapper/sys/: SysUserDao.xml
person-admin/src/main/resources/statics/js/modules/person/: announcement.js
person-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
person-admin/src/main/resources/templates/modules/person/: announcement.html
